graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-01-01 13:00:00`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

type Query {
    users: [User!]! @paginate
    user(id: ID @eq): User @find

    recipes: [Recipe!]! @paginate
    recipe(slug: String! @eq): Recipe @first
}

type User {
    id: ID!
    name: String!
    email: String!
    role: String!
    recipes: [Recipe] @hasMany
    created_at: DateTime!
    updated_at: DateTime!
}

type Recipe{
	id: ID!
	title: String!
	slug: String!
	content: String
	time: Int
	dificulty: Int
	servings: Int
	image: String
	category: Category! @belongsTo
	user: User! @belongsTo
}

type Category{
	id: ID!
	name: String!
	image: String
	recipes: [Recipe] @hasMany
}

